.login-container {
    min-height: 100vh;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    justify-content: center;
}

.logo-container {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    z-index: 10;
}

.logo {
    max-width: 150px;
}

.form-box {
    background-color: #CD9B5E;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
}

h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}

.input-group {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    font-size: 16px;
}

input::placeholder {
    color: #888;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #333;
}

.register-link {
    text-align: center;
    margin-top: 20px;
}

.register-link p {
    color: #fff;
}

.register-link a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}
