.menu-page {
    background-color: #000;
    min-height: 100vh;
    padding: 20px;
  }
  
  .menu-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .menu-logo {
    width: 150px;
    height: auto;
  }
  
  .menu-nav {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding: 10px;
    width: 100%;
    justify-content: center;
  }
  
  .category-button {
    background: none;
    border: none;
    color: #CD9B5E;
    padding: 8px 16px;
    cursor: pointer;
    font-weight: bold;
    white-space: nowrap;
  }
  
  .category-button.active {
    background-color: #CD9B5E;
    color: #000;
    border-radius: 4px;
  }
  
  .section-title {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .menu-grid-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .menu-item {
    background-color: #1a1a1a;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
  }
  
  .menu-item:hover {
    transform: translateY(-5px);
  }
  
  .placeholder-image {
    background-color: #333;
    width: 100%;
    padding-top: 100%;
    position: relative;
  }
  
  .menu-item-info {
    padding: 15px;
    text-align: center;
  }
  
  .menu-item-info h3 {
    color: #CD9B5E;
    margin: 0 0 8px 0;
  }
  
  .menu-item-info p {
    color: #fff;
    margin: 0;
  }
  
  @media (max-width: 768px) {
    .menu-nav {
      justify-content: flex-start;
    }
    
    .menu-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 15px;
      padding: 10px;
    }
  }
  