.register-container {
    min-height: 100vh;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    justify-content: center;
  }
  
  .logo-container {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
}

  .logo {
      max-width: 150px;
  }

  .logo-container {
    z-index: 10;
}

  
  .form-box {
    background-color: #CD9B5E;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
  }
  
  h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    font-size: 16px;
  }
  
  input::placeholder {
    color: #888;
  }
  
  .submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-btn:hover {
    background-color: #333;
  }
  
  .login-link {
    text-align: center;
    margin-top: 20px;
  }
  
  .login-link p {
    color: #fff;
  }
  
  .login-link a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
  